<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Yann's site - home</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
    html {
        background-color: black;
    }
    body { 
        color: white;
        font-family: 'Comfortaa', sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0%;

    }
    a{
        color: white;
        padding: 4px;
        border-radius: 4px;
        transition: 240ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        display: inline-block;
    }
    a:hover{
        background-color: white;
        color: black;
        transform: scale(1.3);
    }
</style>
<body>
    <div style="display: flex; flex-direction: column; max-width: 600px;">
    <h1>
    
        Home
    </h1>
    <p>This is a website for me! Yes my name is Yann and I am making a website to tell all of you about myself. Because I am that kind of person. Yeah.</p>
    <h2>About Me</h2>
    <p>So I am a kid that likes to code, record Minecraft videos, and play Minecraft. I don't always code but when I do I really enjoy it. </p>
    <p><a href="https://test.yann.gq" target="_blank" rel="noopener noreferrer">This is a test link</a></p>
</div>
</body>
</html>